<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="">
        <meta name="author" content="Saptarshi Ghosh">
        <title>JWT - Authentication</title>
        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0 0 35px;
                font-weight: 700;
                letter-spacing: 1px;
            }

            p {
                margin: 0 0 25px;
                font-size: 18px;
            }


            a {
                color: #42dca3;
                cursor: pointer;
            }

            a:hover,
            a:focus {
                text-decoration: none;
                color: #1d9b6c;
            }

            img {
                max-height: 400px;
                max-width: 500px; 
                overflow: hidden                
            }


            .eachpage {
                width: 100%;
                height: 100%;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
            }

            .navb {
                opacity: 0.7;
                background-color: #fff;
            }
            .navbottom {
                opacity: 0.7;
                 background-color: #fff;
            }
            .mobilenav {
                opacity: 0.7;
                background-color: #fff;
                padding: 3%;
            }

            .mobilenavlinks a {
                color: red;
            }

            .mobilenavbottom {
                opacity: 0.7;
                background-color: #fff;
                padding: 5%;
            }

            .mobilenavlinksbottom a {
                color: red;
            }

            .mainpage {
                padding: 2%;
            }

            .slate {
                padding-top: 40px;
            }

            .floating-label-form-group {
                position: relative;
                margin-bottom: 0;
                padding-bottom: .5em;
                border-bottom: 1px solid #eee;
            }

            .floating-label-form-group input,
            .floating-label-form-group textarea {
                z-index: 1;
                position: relative;
                padding-right: 0;
                padding-left: 0;
                border: 0;
                border-radius: 0;
                font-size: 1.5em;
                background: 0 0;
                box-shadow: none!important;
                resize: none;
            }

            .floating-label-form-group label {
                display: block;
                z-index: 0;
                position: relative;
                top: 2em;
                margin: 0;
                font-size: .85em;
                line-height: 1.764705882em;
                vertical-align: middle;
                vertical-align: baseline;
                opacity: 0;
                -webkit-transition: top .3s ease,opacity .3s ease;
                -moz-transition: top .3s ease,opacity .3s ease;
                -ms-transition: top .3s ease,opacity .3s ease;
                transition: top .3s ease,opacity .3s ease;
            }

            .floating-label-form-group::not(:first-child) {
                padding-left: 14px;
                border-left: 1px solid #eee;
            }

            .floating-label-form-group-with-value label {
                top: 0;
                opacity: 1;
            }

            .floating-label-form-group-with-focus label {
                color: #18bc9c;
            }

            form .row:first-child .floating-label-form-group {
                border-top: 1px solid #eee;
            }
        </style>
        <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
        <script src="https://cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
        <script src="https://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/bootstrap.min.js" async></script>
        <script src="js/xpl.js"></script>
    </head>
    <body>
        <div class="container-fluid" ng-app="jwtAuthapp">
            <nav class="navbar navbar-default navbar-fixed-top" ng-controller="headerCtrl" ng-if="allownav">
                <div class="navb">
                    <div class="col-xs-12 col-md-10 col-md-offset-1">
                        <div class="navbar-header">
                            <a class="navbar-brand" ui-sref="home({reload:true})" style="font-weight: bold;">                      
                                <h5 class="hidden-xs">JWT based authentication system with Node and Angular</h5>
                                <h5 class="visible-xs">JWT Auth App</h5>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="slate" ui-view></div>      
        </div>
    </body>
</html>